# EgyTour

./: README.md  pubspec.yaml  pubspec.yaml.202203270749.bak
android/: build.gradle  google-services.json  gradle.properties  local.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/egytours/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: FilterScreen.dart  destinationstosearch.dart  generated_plugin_registrant.dart  lasttrips.dart  main.dart  map_screen.dart  trips.dart  wrapper.dart
lib/Models/: place.dart  user.dart
lib/auth/: authServices.dart  authroot.dart
lib/layout/: navigation_screen.dart  social_layout.dart
lib/layout/cubit/: cubit.dart  states.dart
lib/mainFiles/: Home_Screen.dart  notify_screen.dart  personal_sceen.dart  placesinfo.dart  search_screen.dart  secrets.dart  socialhome.dart
lib/map/: FilterScreen.dart  Utils.dart  destinationstosearch.dart  map_screen.dart  placesdetails.dart  tripnotes.dart
lib/models/: SavedPostModel.dart  map_style.dart  notficationmodel.dart  savePostmodel.dart  user.dart  users.dart
lib/modules/Feeds/: Feeds.dart
lib/modules/chat/: ChatScreen.dart  chats.dart  (+4 more)
lib/shared/: bloc_observer.dart  helpers.dart
lib/welcome_files/: ReuseComponent.dart  custom_responsive_button.dart  login_screen.dart  navigation_screen.dart  onboarding.dart  page_view_builder.dart  signup_screen.dart  splash_screen.dart
test/: widget_test.dart
(+40 files in other folders)
